BASE_API_URL = "http://localhost:4000"
NEXT_PUBLIC_BASE_API_URL = "http://localhost:4000"

DATABASE_URL="postgres://4759d93abc13ec46337760dadce84c754f0399da44bfe035840b4ffd5690ff11:sk_dLbsyotuYuKkE-n8RnjHm@db.prisma.io:5432/postgres?sslmode=require"